<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0</version>

    <groupId>uk.ac.port</groupId>
    <artifactId>choices</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.64</appengine.target.version>
        <appengine-maven-plugin-version>2.0.0-rc1</appengine-maven-plugin-version>
        <jetty.maven.plugin>9.4.11.v20180605</jetty.maven.plugin>

        <!--<auth.clientID></auth.clientID>
        <auth.clientSecret></auth.clientSecret>-->
        <!-- or use -Dauth.clientID and -Dauth.clientSecret= to pass as argument -->

        <callback.host>java-tutorial-209111.appspot.com</callback.host>
        <auth.callback>https://${callback.host}/oauth2callback</auth.callback>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <callback.host>localhost:8080</callback.host>
                <auth.callback>http://localhost:8080/oauth2callback</auth.callback>
            </properties>
        </profile>
    </profiles>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>


    <repositories>
        <repository>
            <id>klemek.betterlists</id>
            <url>https://github.com/klemek/betterlists/raw/mvn-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud</artifactId>
            <version>0.47.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>klemek</groupId>
            <artifactId>betterlists</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.0-beta.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.0-beta.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>
        <plugins>
            <!-- Notify plugin/dependecies updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <test>uk.ac.port.choices.AllTests</test>
                </configuration>
            </plugin>
            <!-- Unit tests coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- War package building -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <warSourceExcludes>.idea/**</warSourceExcludes>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Javadoc generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <quiet>true</quiet>
                    <doclint>all</doclint>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <show>private</show>
                </configuration>
                <executions>
                    <!-- Generates the JavaDoc coverage report -->
                    <execution>
                        <id>javadoc-coverage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <doclet>com.manoelcampos.javadoc.coverage.CoverageDoclet</doclet>
                            <docletArtifact>
                                <groupId>com.manoelcampos</groupId>
                                <artifactId>javadoc-coverage</artifactId>
                                <version>1.1.0</version>
                            </docletArtifact>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- App Engine commands -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine-maven-plugin-version}</version>
            </plugin>
            <!-- Jetty server commands -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.plugin}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <daemon>true</daemon>
                    <webApp>
                        <overrideDescriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml
                        </overrideDescriptor>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
