# General
titleMain=Choices
titleRoomCreate=Create room
guestName=Guest {0}

# State messages
stateClosed=Well done all! You have now mastered the topic! <confetti>
stateHelpVideo=Watch this video based on your mistakes (Vote A to continue):
stateRegistering=Waiting for others to join...
stateVideo=Start by watching these videos, then start mastery quiz:
stateVote=Vote to choose a student teacher
stateVote2=<b> {0} </b> will explain a question to the whole group.

# Secondary messages
textAllWrong=Sorry, no one got this one...a video will play for help later. <keep1>
textMidPoint=Consider voting for someone if you didn't fully understood the subject yet.
textNext=<b>GOAL = GROUP WIDE MASTERY</b>: When everyone gets X questions correct in a row!
textNoGroups=Some still have problems. A video will soon help you understand.
textNoTeacher=No teacher seems to be able to teach for now (Sorry...a video will be played soon).
textNoVideo=Sorry, there's no video to watch! Continue mastery, Press A.
textNoWrong=Well done! Master this together. Team work pays!
textSkipTeaching=Continue mastery
textTeachAll=<b>{0}</b> teaches to <b>everyone</b>.
textTeachers=<b> {0} </b> will discuss with <b> {1} </b>
textVideo=The system selected this video to help you master the topic:
textVote=<i> Tip:Helping each other can help master this topic fast.</i><br> <br><b>Vote A to continue mastery OR Vote B for another explanation. </b><br><i>Tip:Discussing with different students will help. Your goal is GROUP WIDE MASTERY i.e. When everyone gets {0} questions correct in a row! </i>

# UI components
btnAutoRefresh=Auto-Refresh
btnCancel=Cancel
btnCreate=Create
btnDelete=Quit
btnJoin=Join Room
btnLock=Lock
btnLogout=Logout
btnNew=Create room
btnNextAnswers=See results
btnNextFinished=Mastery Badge Awarded!
btnNextRegistering=Go Master Together!
btnNextResults=Next question
btnNextVideo=Start Mastery!
btnRefresh=Refresh
btnUnlock=Unlock
cbCamera=Activate camera mode
cbLock=Lock room at start
cbRefresh=Automatically refresh content
inputRoomId=Enter room ID
labelProgress={0}% ({1} question/s to mastery)
labelSeriesSize=Target for mastery:
labelSeriesSize2=questions.
labelStatistics1=Statistics
labelStatistics2=Group's progress
labelStatistics3=Question errors
selectQuestion=Question pack

# Alerts
askKick=Are you sure you want to expel {0} ?
askQuit=Are you sure you want to quit ? This will delete the room
askRoomDelete=Are you sure you want to delete the room ?
askRoomQuit=Are you sure you want to leave this room ?
errorPackLoad=Cannot load question packs, please retry
errorRoomCreate=Cannot create room
errorRoomEdit=Cannot edit room, please retry
errorRoomJoin=Cannot join room {0}
errorRoomLocked=Cannot join locked room {0}
errorRoomNotFound=Cannot find room {0}
errorRoomQuit=Disconnected from room {0}
infoKick=Expelled {0}
infoRoomLock=Locked room
infoRoomUnlock=Unlocked room
warnForbidden=You can't access this section
warnKick=Cannot expel {0}, please retry
warnRoomLock=Cannot lock room, please retry
warnRoomUnlock=Cannot unlock room, please retry